:root {
  --primary-font: "Poppins", sans-serif;
  --background-color: rgb(201, 240, 230, 0.6);
  --social-icon-color: rgb(201, 240, 230, 0.8);
}

body {
  font-family: var(--primary-font);
  background-color: var(--background-color);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 20px;
}

.social-links {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
}

section {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0.3)
    ),
    url(../media/cradle-mountain-GarthSmith.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: rgb(201, 240, 230);
  padding: 260px 10px;
  text-shadow: 2px 2px 4px rgb(75, 74, 71);
}

h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.25;
  margin: 30px 0;
}

h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: rgb(201, 240, 230);
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 32px;
  background-color: grey;
  display: inline-block;
  padding: 16px 32px;
  box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

header a:hover {
  color: #834068;
  background-color: var(--background-color);
  text-shadow: none;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
    url(../media/cradle-mountain-GarthSmith.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px;
  color: rgb(201, 240, 230);
  opacity: 0.8;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-shadow: 2px 2px 4px rgb(75, 74, 71);
  padding-bottom: 10px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  margin-right: 20px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  font-weight: 600;
  color: rgb(201, 240, 230);
  text-decoration: none;
  opacity: 0.8;
}

footer a:hover {
  text-decoration: underline;
  color: #d990b7;
}

footer .svg-icons {
  width: 40px;
  height: 40px;
  text-decoration: none;
  margin: 10px 20px 10px 0;
}

@media (max-width: 960px) {
  header {
    padding: 60px, 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 24px;
  }
  header h3 {
    font-size: 16px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  footer .svg-icons {
    width: 30px;
    height: 30px;
    text-decoration: none;
    margin: 3px 9px 3px 0;
  }
}
